﻿{
  "manifest_version": 3,
  "name": "Wiki Link Race Overlay",
  "version": "0.1.0",
  "description": "Play Wiki Link Race directly on Wikipedia pages.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://ja.wikipedia.org/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*.trycloudflare.com/*",
    "https://*.herokuapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://ja.wikipedia.org/wiki/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Wiki Link Race"
  }
}
